<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /* Declarações gerais*/ 
        * {
        margin: 0px;
        padding: 0px;
        }
        html, body {
        width: 100%;
        height: 100%;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
        }
        h1 {
        color: white;
        text-shadow: 2px 2px 0px blue;
        padding: 10px;
        }
    /* Declarações retrato */
        @media screen and (orientation: portrait) {
        body {
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
                                                  }
        }
    /* Declarações Paisagem*/
        @media screen and (orientation: landscape) {
            body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
                 }
                                                   }
    
    </style>
    <title>Media Query</title>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>