<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cor {
            background-color: rgb(63, 60, 60);
            font-weight: bolder;
            color: white;
        }

        .media {
            background-color: rgb(63, 60, 60);
            text-align: left;
            color: white;
            font-weight: bolder;
        }

        .total {
            background-color: rgb(63, 60, 60);
            font-weight: bolder;
            color: white;
        }

        .exhu {
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table>
        <caption>
            <tr class="cor">
                <td rowspan="2">Área</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
            </tr>
        </caption>
        <tr class="cor">
            <td>Nota 01</td>
            <td>Nota 02</td>
        </tr>
        <tr>
            <td rowspan="4" class="exhu">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Exatas</td>
            <td class="total">0.0</td>
        </tr>
        <tr>
            <td rowspan="2" class="exhu">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Humanas</td>
            <td class="total">0.0</td>
        </tr>
    </table>
</body>
</html> 

