<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: rgb(150, 168, 184);
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: rgb(252, 203, 144);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: rgb(252, 203, 144);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px #0000008a;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        article {
            background-color: antiquewhite;
            padding: 10px;
        }

        article>aside {
            background-color: black;
            color: white;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px #0000008a;
        }
    
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum, quisquam iure, dolores
                    at itaque voluptatibus, pariatur veritatis vero minima reiciendis dolorum officia sint? Nulla quo
                    quidem facere qui totam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>

</html>